.get-app-container{
    height : 90px;
    position : relative;
    border-bottom: 1px solid #dfe3e8;
    overflow : hidden;
    background : #fff;
}
.get-app-mobile{
    padding: 0px;
    margin-top: 20px;
    padding-left: 30px;
}
.get-app-text{
    line-height: 6;
    text-align: center;
    padding: 0px;
    font-family: Rubik,serif;
    font-size: 15px;
}
.get-app-play-store>a>img{
    cursor: pointer;
    width: 110px;
    height: 30px;
}
.get-app-google-paly>a>img{
    cursor: pointer;
    width: 110px;
    height: 30px;
}
.get-app-links{
    line-height: 5.5;
    padding:0px;
    text-align: right;
}
.get-app-qr>img{
    width: auto;
    height: 80px;
}