.footer-container{
    background: #fff;
}
.subscribe{
    width: 100%;
    height: 90px;
    background: #fff;
    padding: 16px 0px;
    text-align: center;
}
.subscribe-form{
    display: inline-block;
}
.subscribe-form>input{
    background: #f6f4f5;
    border-radius: 52px;
    width: 250px;
    height: 40px;
    border: none!important;
    padding-inline-start: 20px;
}
.subscribe-form>button{
    height: 50px;
    width: 100px;
    background: linear-gradient(249.59deg,#f03749,#260232);
    border-radius: 52px;
    color: #fff;
    border: none!important;
    margin-left: -60px;
}
.subscribe>span{
    font-weight: 400;
    font-size: 30px;
    line-height: 2;
    color: #0b0a0a;
    margin-right: 60px;
    vertical-align: sub;
    font-family: Roboto,Helvetica,Arial,sans-serif;
}
.footer-bk{
    background: #ebdfe2;
    min-height: 340px;
}
.footer-content{
    padding:40px 0px
}
.footer-content h4{
    margin-bottom : 30px;
    font-weight: 500; 
}
.footer-content ul{
    padding: 0;
    list-style-type: none;
}
.footer-content li{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #0b0a0a;
    margin-bottom: 2px;
    cursor: pointer;
    cursor : pointer;
}
.footer-rights{
    height: 100px;
    border-top: 1px solid #f7f4f5;
}
.copy-rights{
    font-family: Rubik,serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0;
    text-align: right;
    float: right;
    line-height: 7;
}
.get-app-mobile-img{
    margin-top: 15px;
}
.footer-rights img{
    padding : 0px 15px
}
.footer-logo{
    height: 50px;
    padding: 0px !important;
}