.card-container{
    background: #fff;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    cursor : pointer;
    width: 100%;
}
.card-container:hover{
    box-shadow: 1px 1px 17px 1px rgb(0 0 0 / 16%);
    transition: all .5s ease-in;
}
.card-product-details-container{
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 10px;
}
.card-product-image-container{
    height : 225px;
}
.card-product-image{
    width : 100% ;
    height : 100%;
    object-fit: cover;
}
.card-product-title{
    font-size: 16px;
    color: #000;
}
.card-company-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: absolute;
    top: 10px;
    left: 10px;
}
.card-product-price{
    background: linear-gradient( 249.59deg,#f03749,#260232);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    float: right;
}
.card-product-info{
    font-size: 14px;
    color: #555;
}
.card-fav-icon{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.card-fav-icon:hover{
    transform: scale(1.07);
}