header{
    height: 80px;
    border-bottom: 1px solid #dfe3e8;
    padding : 10px;
    background : #fff;
}
.header-container{
    position: relative;
    height: 100%;
    padding: 0px;
}
.logo{
    height: 100%;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    padding-right : 50px;
}
.logo>img{
    height: 100%;
}
.language{
    display: inline-block;
    color: #000;
}
.language .active{
    display: inline-block;
    color: #000;
}
.language>span{
    cursor : pointer;
    color: #888;
}
.language>span:hover{
    display: inline-block;
    transform: scale(1.07);
    color: #000;
}
.navigation{
    display: inline-block;
    margin-left: 35px;
    margin-right: 15px;
}
.nav-item{
    display: inline-block;
    padding : 0 10px;
    cursor: pointer;
}
.nav-item:hover{
    transform: scale(1.07);
}

.nav-item-icon{
    height: 24px;
    width: 24px;
}
.nav-item-text{
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0;
    text-align: left;
    color: #000!important;
}
.nav-user{
    display: inline-block;
}
.nav-user>img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
}
.nav-user>div{
    display: inline-block;
    padding: 0px 10px;
    font-weight: 500;
    font-size: 14px;
}
.nav-add-new{
    height: 40px;
    width: 160px;
    border-radius: 12px;
    color: #fff;
    background: linear-gradient(249.59deg,#f03749,#260232)!important;
    display: inline-block;
    padding: 0px 20px;
    font-size: 14px;
    margin-left : 20px;
    text-align: center;
    line-height: 1.5;
    float: right;
    margin-top: 10px;
}
.addArrow{
    font-size: 23px;
    position: relative;
    left: -10px;
    top: 3px;
    color: #fff;
}
.nav-add-new-text{
    color: #fff;
}